# Firebase
VITE_APP_APIKEY = ""
VITE_APP_AUTHDOMAIN = ""
VITE_APP_PROJECTID = ""
VITE_APP_STORAGEBUCKET = ""
VITE_APP_MESSAGINGSENDERID = ""
VITE_APP_APPID = ""
VITE_APP_DATABASEURL = ""

# Email JS
VITE_APP_EMAILJSAPIKEY = ""
VITE_APP_EMAILJSSERVICE_KEY = ""
VITE_APP_EMAILJSTEMPLATE_KEY = ""

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME = ""
VITE_CLOUDINARY_CLOUD_UPLOAD_PRESET_NAME = ""
